spring.application.name=filesharing
server.port = 8080

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db
spring.datasource.username=gruppo5
spring.datasource.password=pinomoon

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#FILESYSTEM PROPERTIES
filesystem.basePath=/dati/microservices/fs

#KEYCLOACK
#keycloak.realm=gruppo0
#keycloak.auth-server-url=https://sso.giancarlocompagno.it/auth
#keycloak.ssl-required=external
#keycloak.resource=gruppo0
#keycloak.credentials.secret=11111111-1111-1111-1111-111111111111
#keycloak.use-resource-role-mappings=true

keycloak.auth-server-url=http://sso.giancarlocompagno.it/auth
keycloak.realm=GRUPPO 5
keycloak.public-client=true
keycloak.resource=cbe
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true

#spring.main.allow-bean-definition-overriding=true
