# unipa_2019_gruppo_0

./: db.lock.db  db.trace.db  pom.xml
filesharing-backend/: db.mv.db  db.trace.db  pom.xml
filesharing-backend/src/main/java/it/eng/unipa/filesharing/: SecurityConfig.java
filesharing-backend/src/main/java/it/eng/unipa/filesharing/container/: EmailController.java  OtpController.java  UrlController.java
filesharing-backend/src/main/java/it/eng/unipa/filesharing/dto/: EmailDTO.java  OtpDTO.java  UrlDTO.java
filesharing-backend/src/main/java/it/eng/unipa/filesharing/model/: Otp.java  Url.java
filesharing-backend/src/main/java/it/eng/unipa/filesharing/repository/: OtpRepository.java  TeamRepository.java  UrlRepository.java
filesharing-backend/src/main/java/it/eng/unipa/filesharing/service/: EmailService.java  EmailServiceImpl.java  EmailTemplate.java  OtpService.java  UrlService.java  UrlServiceImpl.java
filesharing-backend/src/main/resources/: application.properties  banner.txt
filesharing-frontend/Teams/: package-lock.json  package.json
filesharing-frontend/Teams/src/app/: app-init.ts  app-routing.module.ts  app.module.ts
filesharing-frontend/Teams/src/app/dialog/email-dialog/: email-dialog.component.html  email-dialog.component.scss  email-dialog.component.ts
filesharing-frontend/Teams/src/app/dialog/snack-bar/: snack-bar.component.ts
filesharing-frontend/Teams/src/app/dialog/team-dialog/: team-dialog.component.html
filesharing-frontend/Teams/src/app/dialog/url-dialog/: url-dialog.component.html  url-dialog.component.spec.ts  url-dialog.component.ts
filesharing-frontend/Teams/src/app/models/: EmailDTO.ts  OtpDTO.ts  UrlDTO.ts  models.ts
filesharing-frontend/Teams/src/app/services/: email.service.ts  otp.service.ts  sync.service.ts  url.service.ts
filesharing-frontend/Teams/src/app/views/bucket-detail/: bucket-detail.component.html  bucket-detail.component.scss  bucket-detail.component.ts
filesharing-frontend/Teams/src/app/views/dashboard/: dashboard.component.html  dashboard.component.ts
filesharing-frontend/Teams/src/app/views/otp-detail/: otp-detail.component.html  otp-detail.component.scss  otp-detail.component.ts
filesharing-frontend/Teams/src/app/views/url-detail/: url-detail.component.html  url-detail.component.scss  url-detail.component.ts
filesharing-frontend/Teams/src/environments/: environment.prod.ts  environment.ts
